[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DisplayFPS.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/WFCMain.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "ChangeSlides"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SlidesWrapper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 2, 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_current_to_next"
} ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="SlidesWrapper" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ChangeSlides = SubResource( 1 )

[node name="DisplayFPS" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -873.0
margin_right = 0.0
margin_bottom = 1200.0
size_flags_horizontal = 1
size_flags_vertical = 1
