[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WFCCollapser.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WFCImageData.gd" type="Script" id=2]
[ext_resource path="res://Textures/Tiles.png" type="Texture" id=3]

[node name="WFCCollapser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.231373, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Groups" type="Node2D" parent="."]

[node name="ImageData" type="Node" parent="."]
script = ExtResource( 2 )
tiles_texture = ExtResource( 3 )
num_img_parts = 4

[connection signal="resized" from="." to="." method="_on_resized"]
