[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/H1Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/TextSmallFont.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 60
custom_constants/margin_top = 20
custom_constants/margin_left = 60
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 60.0
margin_top = 20.0
margin_right = 1860.0
margin_bottom = 1040.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1800.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Definition"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 89.0
margin_right = 1800.0
margin_bottom = 109.0
custom_constants/separation = 20

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 1800.0
margin_bottom = 163.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "https://github.com/mxgmn/WaveFunctionCollapse"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 167.0
margin_right = 1800.0
margin_bottom = 207.0
custom_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 211.0
margin_right = 1800.0
margin_bottom = 1020.0
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "1. Read the input bitmap and count NxN patterns.
	i. (optional) Augment pattern data with rotations and reflections.
2. Create an array with the dimensions of the output (called \"wave\" in the source). Each element of this array represents a
	state of an NxN region in the output. A state of an NxN region is a superposition of NxN patterns of the input with boolean
	coefficients (so a state of a pixel in the output is a superposition of input colors with real coefficients). False coefficient
	means that the corresponding pattern is forbidden, true coefficient means that the corresponding pattern is
	not yet forbidden.
3. Initialize the wave in the completely unobserved state, i.e. with all the boolean coefficients being true.
4. Repeat the following steps:
	i. Observation:
		a. Find a wave element with the minimal nonzero entropy. If there is no such elements (if all elements have zero or
			undefined entropy) then break the cycle (4) and go to step (5).
        b. Collapse this element into a definite state according to its coefficients and the distribution of NxN patterns in the input.
	ii. Propagation: propagate information gained on the previous observation step.
5. By now all the wave elements are either in a completely observed state (all the coefficients except one being zero) or in
	the contradictory state (all the coefficients being zero). In the first case return the output. In the second case finish the work
	without returning anything."
text = "1. Read the input bitmap and count NxN patterns.
	i. (optional) Augment pattern data with rotations and reflections.
2. Create an array with the dimensions of the output (called \"wave\" in the source). Each element of this array represents a
	state of an NxN region in the output. A state of an NxN region is a superposition of NxN patterns of the input with boolean
	coefficients (so a state of a pixel in the output is a superposition of input colors with real coefficients). False coefficient
	means that the corresponding pattern is forbidden, true coefficient means that the corresponding pattern is
	not yet forbidden.
3. Initialize the wave in the completely unobserved state, i.e. with all the boolean coefficients being true.
4. Repeat the following steps:
	i. Observation:
		a. Find a wave element with the minimal nonzero entropy. If there is no such elements (if all elements have zero or
			undefined entropy) then break the cycle (4) and go to step (5).
        b. Collapse this element into a definite state according to its coefficients and the distribution of NxN patterns in the input.
	ii. Propagation: propagate information gained on the previous observation step.
5. By now all the wave elements are either in a completely observed state (all the coefficients except one being zero) or in
	the contradictory state (all the coefficients being zero). In the first case return the output. In the second case finish the work
	without returning anything."
